<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Medo.Uuid7" Version="1.7.0" />
      <PackageReference Include="NewId" Version="4.0.1" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
    </ItemGroup>

</Project>
